<!DOCTYPE html>
<html lang="fr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="icon" type="image/gif" href="/favicon.gif" />
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <meta name="description" content="IHM en NSI">
    <meta name="keywords" content="HTML,CSS,JavaScript, IHM, NSI">
    <meta name="author" content="DarkSATHI">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>

    <!--
L'élément <header> représente un conteneur pour le contenu d'introduction ou un ensemble de liens de navigation.

Un élément <header> contient généralement:

un ou plusieurs éléments d'en-tête (<h1> - <h6>)
logo ou icône
informations sur la paternité
Vous pouvez avoir plusieurs éléments <header> dans un même document.
-->
    <header>Le Jeu Du ChiFouMi : Big Bang Theory</header>


    <!--
La balise <section> définit les sections d'un document, telles que les chapitres, les en-têtes, les pieds de page ou toute autre section du document. 
    
La balise <article> spécifie un contenu indépendant et autonome.
Un article doit avoir un sens en soi et il doit être possible de le diffuser indépendamment du reste du site.
Sources potentielles pour l'élément <article>:

- Message du forum
- Article de blog
- Nouvelles histoires
- Commentaire
-->
    <section>
        <article>

            <table>
                <tr>                   
                    <th id="humain"></th>
                    <th id="ordinateur"></th>
                </tr>
            </table>

        </article>

        <article>
            <table>
                <tr>
                    <th id="pierre"></th>
                    <th id="feuille" ></th>
                    <th id="sciseaux"></th>
                    <th id="spock"></th>
                    <th id="lezard"></th>
                </tr>
            </table>

        </article>

    </section>


</body>

</html>
