<!DOCTYPE html>
<html>

<head>
    <!--La balise qui permet d'utiliser le jeu de table des caractères UTF8-->
    <meta charset="utf-8">
    <title>NSI</title>
    <!-- Les scripts javascript pour la création de la logique des éléments-->
    <script type="text/javascript" src="scripts/brython.js"></script>
    <script type="text/javascript" src="scripts/brython_stdlib.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <script src="scripts/script.js" defer></script>
</head>

<body onload=brython()>
    <header>Numérique et Sciences Informatiques </header>

    <nav>
        <ul>
            <li id='menu1' class='menu'>Shell Python</li>
            <li id='menu2' class='menu'>GitLab NSI</li>
            <li id='menu3' class='menu'>Menu 3</li>
            <li id='menu4' class='menu'>Menu 4</li>
        </ul>
    </nav>

    <section id='section1'>
        <textarea id="code" class="codearea" rows="20" spellcheck="false"></textarea>
        <script type="text/python3" src="scripts/console.py" id="__main__"></script>
    </section>

    <section id='section2'>GitLab NSI</section>
    <section id='section3'>S3</section>
    <section id='section4'>S4</section>

    <div id="stop"></div>

</body>

</html>
